[tox]
envlist = sentry60,sentry61,sentry62,sentry63,sentry64

[base]
deps =
    robotframework
    robotframework-selenium2library
    coverage

[testenv]
commands = {toxinidir}/tests/runtests.py {envbindir} {envname} {envsitepackagesdir}


[testenv:sentry60]
deps =
    {[base]deps}
    sentry>=6.0,<6.1


[testenv:sentry61]
deps =
    {[base]deps}
    sentry>=6.1,<6.2


[testenv:sentry62]
deps =
    {[base]deps}
    sentry>=6.2,<6.3


[testenv:sentry63]
deps =
    {[base]deps}
    sentry>6.2,<6.4


[testenv:sentry64]
deps =
    {[base]deps}
    sentry>6.3,<6.5


[testenv:sentrylatest]
deps =
    {[base]deps}
    sentry
